# books

./: README.md  bd_books.sql  ivy.xml
src/: log4j.xml
src/mx/alvarez/books/: MainMultipleParseCFDI.java
src/mx/alvarez/books/cfdi/: ParseCfdi.java
src/mx/alvarez/books/cfdi/nomina/v12/: NominaV12.java
src/mx/alvarez/books/cfdi/v33/: ComprobanteV33.java
src/mx/alvarez/books/model/: Cfdis.java  CfdisConceptos.java  CfdisConceptosImpuestos.java  CfdisImpuestos.java  Entidades.java  Pagos.java  PagosDocsRelacionados.java  ReciboNomina.java  ReciboNominaDetalle.java
src/mx/alvarez/commons/: Constants.java
src/mx/alvarez/io/: ReusableInputStream.java
src/mx/alvarez/persistence/: BooksDAO.java  DAO.java
src/mx/alvarez/sql/: Delete.java  Generic.java  Insert.java  Literal.java  Select.java  Update.java
src/mx/alvarez/utils/: StringPadding.java  Utils.java
